Example/Pods/Local Podspecs/LTMSwift.podspec.json (before)
{
  "name": "LTMSwift",
  "version": "0.4.0",
  "summary": "Swift 项目常用组件库.",
  "description": "LTMSwift is swift often uselib.\nLTMExtension is Swift Classes folder tool\nLTMExtension is tools folder",
  "homepage": "https://github.com/Les-Trois-Mousquetaires/LTMSwift",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "kenan": "houkenan0620@126.com"
  },
  "source": {
    "git": "https://github.com/Les-Trois-Mousquetaires/LTMSwift.git",
    "tag": "0.4.0"
  },
  "platforms": {
    "ios": "11.0"
  },
  "swift_versions": "5.2",
  "frameworks": [
    "UIKit",
    "Foundation"
  ],
  "subspecs": [
    {
      "name": "Extension",
      "source_files": "LTMSwift/Classes/{*}+{*}.swift",
      "dependencies": {
        "Kingfisher": [

        ]
      },
      "platforms": {
        "ios": "12.0"
      }
    },
    {
      "name": "HUDManage",
      "source_files": "LTMSwift/Classes/LTMHUDManage.swift"
    },
    {
      "name": "Network",
      "source_files": "LTMSwift/Classes/LTM{*}.swift",
      "dependencies": {
        "Moya": [

        ],
        "HandyJSON": [

        ]
      }
    },
    {
      "name": "PopView",
      "source_files": "LTMSwift/Classes/Pop{*}.swift"
    },
    {
      "name": "RichView",
      "source_files": "LTMSwift/Classes/Rich{*}.swift",
      "dependencies": {
        "SnapKit": [

        ],
        "YYText": [

        ],
        "LTMSwift/Extension": [

        ]
      }
    }
  ],
  "swift_version": "5.2"
}

Example/Pods/Local Podspecs/LTMSwift.podspec.json (after)
{
  "name": "LTMSwift",
  "version": "0.4.0",
  "summary": "Swift 项目常用组件库.",
  "description": "LTMSwift is swift often uselib.\nLTMExtension is Swift Classes folder tool\nLTMExtension is tools folder",
  "homepage": "https://github.com/Les-Trois-Mousquetaires/LTMSwift",
  "license": {
    "type": "MIT",
    "file": "LICENSE"
  },
  "authors": {
    "kenan": "houkenan0620@126.com"
  },
  "source": {
    "git": "https://github.com/Les-Trois-Mousquetaires/LTMSwift.git",
    "tag": "0.4.0"
  },
  "platforms": {
    "ios": "11.0"
  },
  "swift_versions": "5.2",
  "frameworks": [
    "UIKit",
    "Foundation"
  ],
  "subspecs": [
    {
      "name": "Extension",
      "source_files": "LTMSwift/Classes/{*}+{*}.swift"
    },
    {
      "name": "HUDManage",
      "source_files": "LTMSwift/Classes/LTMHUDManage.swift"
    },
    {
      "name": "Network",
      "source_files": "LTMSwift/Classes/LTM{*}.swift",
      "dependencies": {
        "Moya": [

        ],
        "HandyJSON": [

        ]
      }
    },
    {
      "name": "PopView",
      "source_files": "LTMSwift/Classes/Pop{*}.swift"
    },
    {
      "name": "RichView",
      "source_files": "LTMSwift/Classes/Rich{*}.swift",
      "dependencies": {
        "SnapKit": [

        ],
        "YYText": [

        ],
        "LTMSwift/Extension": [

        ]
      }
    }
  ],
  "swift_version": "5.2"
}

Example/Pods/Local Podspecs/LTMSwift.podspec.json (diff)
@@ -26,15 +26,7 @@
   "subspecs": [
     {
       "name": "Extension",
-      "source_files": "LTMSwift/Classes/{*}+{*}.swift",
-      "dependencies": {
-        "Kingfisher": [
-
-        ]
-      },
-      "platforms": {
-        "ios": "12.0"
-      }
+      "source_files": "LTMSwift/Classes/{*}+{*}.swift"
     },
     {
       "name": "HUDManage",
